\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Aggregatfunktion}}{12}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Aggregatfunktion und Group\_By}}{13}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Aggregatfunktion mit Over}}{13}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Analyse-Funktion mit mehreren Fenstern}}{13}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Analytische-Funktion und Order By}}{14}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Gruppe Date}}{15}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Gruppe ID}}{15}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Beispiel eines Grouping sets}}{15}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Beispiel eines ROLLUP}}{16}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Analytische-Funktion und Order By}}{16}{lstlisting.4.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}{\ignorespaces SQL Skript LibraryDB}}{24}{lstlisting.Alph0.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Beispieldaten für LibraryDB Books}}{25}{lstlisting.Alph0.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Beispieldaten für LibraryDB Member}}{25}{lstlisting.Alph0.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Beispieldaten für LibraryDB:Borrowd Books}}{26}{lstlisting.Alph0.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
