% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{cao2012optimization}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4f36d97caa9413d6520f78bfac4f5ab6}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89b7b6d0158ff53de628ec498180c724}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Chee-Yong},
           giveni={C\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f61775c2fbdd179d018bb797bd0ce1d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3093eb0fcf6e7800f2b8a5f811df11ac}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Kian-Lee},
           giveni={K\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {VLDB Endowment}%
      }
      \strng{namehash}{aba5e42d07ef729b188a71d6aaa418ab}
      \strng{fullhash}{d511ecd1ee8278c92e4999a92907cb09}
      \strng{bibnamehash}{d511ecd1ee8278c92e4999a92907cb09}
      \strng{authorbibnamehash}{d511ecd1ee8278c92e4999a92907cb09}
      \strng{authornamehash}{aba5e42d07ef729b188a71d6aaa418ab}
      \strng{authorfullhash}{d511ecd1ee8278c92e4999a92907cb09}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the VLDB Endowment}
      \field{number}{11}
      \field{title}{Optimization of analytic window functions}
      \field{volume}{5}
      \field{year}{2012}
      \field{pages}{1244\bibrangedash 1255}
      \range{pages}{12}
    \endentry
    \entry{FOTACHE2015243}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f36252302072c2900a3ad2c06730dd7c}{%
           family={Fotache},
           familyi={F\bibinitperiod},
           given={Marin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b2116124ce2088bb87a1abf3d412c9c}{%
           family={Strimbei},
           familyi={S\bibinitperiod},
           given={Catalin},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{70845cf830af5a1503e4db91b39dd238}
      \strng{fullhash}{70845cf830af5a1503e4db91b39dd238}
      \strng{bibnamehash}{70845cf830af5a1503e4db91b39dd238}
      \strng{authorbibnamehash}{70845cf830af5a1503e4db91b39dd238}
      \strng{authornamehash}{70845cf830af5a1503e4db91b39dd238}
      \strng{authorfullhash}{70845cf830af5a1503e4db91b39dd238}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hypes or not, Big Data, NoSQL, Analytics, Business Intelligence, Data Science require processing huge amounts of data in various and complex ways using a vast array of statistical methods and tools. Market increasingly needs graduates with both databases and data warehouses technological skills and also statistical competencies in order to decipher the business patterns and trends hidden in the mountains of data. This paper presents the main coordinates of data processing today and some implications for academic curricula. It argues that data analysis and business intelligence professionals could benefit if trained to acquire a proper level of SQL and data warehouses knowledge.}
      \field{issn}{2212-5671}
      \field{journaltitle}{Procedia Economics and Finance}
      \field{note}{Globalization and Higher Education in Economics and Business Administration - GEBA 2013}
      \field{title}{SQL and Data Analysis. Some Implications for Data Analysits and Higher Education}
      \field{volume}{20}
      \field{year}{2015}
      \field{pages}{243\bibrangedash 251}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/S2212-5671(15)00071-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2212567115000714
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2212567115000714
      \endverb
      \keyw{Big Data,Statistics,Data Analysis,SQL,OLAP}
    \endentry
    \entry{grust2017advanced}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d7dfbfeb7524ef2a3887294bfc5b9df3}{%
           family={Grust},
           familyi={G\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7dfbfeb7524ef2a3887294bfc5b9df3}
      \strng{fullhash}{d7dfbfeb7524ef2a3887294bfc5b9df3}
      \strng{bibnamehash}{d7dfbfeb7524ef2a3887294bfc5b9df3}
      \strng{authorbibnamehash}{d7dfbfeb7524ef2a3887294bfc5b9df3}
      \strng{authornamehash}{d7dfbfeb7524ef2a3887294bfc5b9df3}
      \strng{authorfullhash}{d7dfbfeb7524ef2a3887294bfc5b9df3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced SQL}
      \field{year}{2017}
    \endentry
    \entry{Maue2022}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2a364acd45b653c6a06262404e5241a}{%
           family={Maue},
           familyi={M\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2a364acd45b653c6a06262404e5241a}
      \strng{fullhash}{f2a364acd45b653c6a06262404e5241a}
      \strng{bibnamehash}{f2a364acd45b653c6a06262404e5241a}
      \strng{authorbibnamehash}{f2a364acd45b653c6a06262404e5241a}
      \strng{authornamehash}{f2a364acd45b653c6a06262404e5241a}
      \strng{authorfullhash}{f2a364acd45b653c6a06262404e5241a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{SQL Analytical Functions: A Comprehensive Guide}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://restapp.io/blog/sql-analytical-functions/
      \endverb
      \verb{url}
      \verb https://restapp.io/blog/sql-analytical-functions/
      \endverb
    \endentry
    \entry{melton2002advanced}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fc8246fdeea92d246cbf22d8fc996b0}{%
           family={Melton},
           familyi={M\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1fc8246fdeea92d246cbf22d8fc996b0}
      \strng{fullhash}{1fc8246fdeea92d246cbf22d8fc996b0}
      \strng{bibnamehash}{1fc8246fdeea92d246cbf22d8fc996b0}
      \strng{authorbibnamehash}{1fc8246fdeea92d246cbf22d8fc996b0}
      \strng{authornamehash}{1fc8246fdeea92d246cbf22d8fc996b0}
      \strng{authorfullhash}{1fc8246fdeea92d246cbf22d8fc996b0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced SQL: 1999: Understanding object-relational and other advanced features}
      \field{year}{2002}
    \endentry
    \entry{melton2001sql}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1fc8246fdeea92d246cbf22d8fc996b0}{%
           family={Melton},
           familyi={M\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5119673e00ccfe9fbbb61ca5dcc1ab35}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Alan\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{153e69d1abb640952c4cfdf60ef43e87}
      \strng{fullhash}{153e69d1abb640952c4cfdf60ef43e87}
      \strng{bibnamehash}{153e69d1abb640952c4cfdf60ef43e87}
      \strng{authorbibnamehash}{153e69d1abb640952c4cfdf60ef43e87}
      \strng{authornamehash}{153e69d1abb640952c4cfdf60ef43e87}
      \strng{authorfullhash}{153e69d1abb640952c4cfdf60ef43e87}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SQL: 1999: understanding relational language components}
      \field{year}{2001}
    \endentry
    \entry{Nuijten2023}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f0e784a4c637ebeb2ececb74a8a28716}{%
           family={Nuijten},
           familyi={N\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f7a6b558c3290d1fef029d074b72205}{%
           family={Barel},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{0c3d86465a1439e389ea1c68c8e0b427}
      \strng{fullhash}{0c3d86465a1439e389ea1c68c8e0b427}
      \strng{bibnamehash}{0c3d86465a1439e389ea1c68c8e0b427}
      \strng{authorbibnamehash}{0c3d86465a1439e389ea1c68c8e0b427}
      \strng{authornamehash}{0c3d86465a1439e389ea1c68c8e0b427}
      \strng{authorfullhash}{0c3d86465a1439e389ea1c68c8e0b427}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It happens all too often that end users of a database application ask for exports in Excel so that they can manipulate the data to get the information they need to make business decisions. Often the required information can be retrieved by using SQL in a format that the end users are looking for, thus eliminating the manual manipulation of data after export. The more extensive your knowledge of SQL, the more options you have to assist the end user in their needs. This chapter discusses two important techniques: analytic functions and pivoting.}
      \field{booktitle}{Modern Oracle Database Programming: Level Up Your Skill Set to Oracle's Latest and Most Powerful Features in SQL, PL/SQL, and JSON}
      \field{isbn}{978-1-4842-9166-5}
      \field{title}{Analytic Functions and (un)Pivoting}
      \field{year}{2023}
      \field{pages}{35\bibrangedash 61}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/978-1-4842-9166-5_2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4842-9166-5_2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4842-9166-5_2
      \endverb
    \endentry
    \entry{ibrahaim23}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0ce300dd3333f4094f6dc0df3a6e1b7}{%
           family={Ogunbiyi},
           familyi={O\bibinitperiod},
           given={Ibrahim\bibnamedelima Abayomi},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {freeCodeCamp}%
      }
      \strng{namehash}{c0ce300dd3333f4094f6dc0df3a6e1b7}
      \strng{fullhash}{c0ce300dd3333f4094f6dc0df3a6e1b7}
      \strng{bibnamehash}{c0ce300dd3333f4094f6dc0df3a6e1b7}
      \strng{authorbibnamehash}{c0ce300dd3333f4094f6dc0df3a6e1b7}
      \strng{authornamehash}{c0ce300dd3333f4094f6dc0df3a6e1b7}
      \strng{authorfullhash}{c0ce300dd3333f4094f6dc0df3a6e1b7}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Zugriff am 3. November 2024}
      \field{title}{Window Functions in SQL Explained with Examples}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.freecodecamp.org/news/window-functions-in-sql/
      \endverb
      \verb{url}
      \verb https://www.freecodecamp.org/news/window-functions-in-sql/
      \endverb
    \endentry
    \entry{oracle16}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am: 2024-11-05}
      \field{title}{GROUPING SETS-Ausdruck im Oracle Endeca Server EQL-Handbuch}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://docs.oracle.com/cd/E49933_01/server.770/es_eql/src/reql_aggregation_grouping_sets.html
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/cd/E49933_01/server.770/es_eql/src/reql_aggregation_grouping_sets.html
      \endverb
    \endentry
    \entry{oracle}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 3. November 2024}
      \field{title}{Oracle Database SQL Language Reference: Analytic Functions}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://docs.oracle.com/en/database/oracle/oracle-database/21/sqlrf/Analytic-Functions.html#GUID-527832F7-63C0-4445-8C16-307FA5084056
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/en/database/oracle/oracle-database/21/sqlrf/Analytic-Functions.html#GUID-527832F7-63C0-4445-8C16-307FA5084056
      \endverb
    \endentry
    \entry{schicker2017datenbanken}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c841e7e42ff95a1aa227cf356938747c}{%
           family={Schicker},
           familyi={S\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c841e7e42ff95a1aa227cf356938747c}
      \strng{fullhash}{c841e7e42ff95a1aa227cf356938747c}
      \strng{bibnamehash}{c841e7e42ff95a1aa227cf356938747c}
      \strng{authorbibnamehash}{c841e7e42ff95a1aa227cf356938747c}
      \strng{authornamehash}{c841e7e42ff95a1aa227cf356938747c}
      \strng{authorfullhash}{c841e7e42ff95a1aa227cf356938747c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Datenbanken und SQL}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

