\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Aggregatfunktion und Group\_By}}{11}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Aggregatfunktion mit Over}}{12}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Analyse-Funktion mit mehreren Fenstern}}{12}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Analytische-Funktion und Order By}}{13}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Gruppe Date}}{13}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Gruppe ID}}{13}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Beispiel eines Grouping sets}}{14}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Beispiel eines ROLLUP}}{14}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Analytische-Funktion und Order By}}{15}{lstlisting.4.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces SQL Skript LibraryDB create DB}}{17}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces SQL Skript LibraryDB Books}}{17}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces SQL Skript LibraryDB Members}}{18}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces SQL Skript LibraryDB Borrowed\_Books}}{18}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Beispieldaten für LibraryDB Books}}{19}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Beispieldaten für LibraryDB Member}}{19}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Beispieldaten für LibraryDB:Borrowd Books}}{20}{lstlisting.A.7}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
