\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces einfachste Aggregatfunktion}}{12}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces einfachste Aggregatfunktion}}{12}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces einfachste Aggregatfunktion}}{13}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces einfachste Aggregatfunktion}}{13}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces einfachste Aggregatfunktion}}{14}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Gruppe Date}}{15}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Gruppe ID}}{15}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces einfachste Aggregatfunktion}}{15}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces einfachste Aggregatfunktion}}{15}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces einfachste Aggregatfunktion}}{16}{lstlisting.4.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
